<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#5FBDA0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:text="Profile"/>

    </LinearLayout>


    <LinearLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#D2691E"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:text="Search Job"/>

    </LinearLayout>


    <LinearLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#CD5C5C"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bell"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="Notification"/>

    </LinearLayout>


    <LinearLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#B8860B"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mail"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:text="Messages"/>

    </LinearLayout>


    <LinearLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#2E8B57"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/star"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:text="Rate Card"/>

    </LinearLayout>


    <LinearLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#BC8F8F"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/review"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:text="Review"/>

    </LinearLayout>

</GridLayout>
